<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmx-addons</artifactId>
        <groupId>org.adeptnet.jmx.addons</groupId>
        <version>1.2.1</version>
    </parent>

    <artifactId>jmx-addons-mikrotik</artifactId>
    <description>AdeptNet JMX Addons Mikrotik</description>
    <packaging>bundle</packaging>

    <name>jmx-addons-mikrotik OSGi Bundle</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.legrange</groupId>
            <artifactId>mikrotik</artifactId>
            <version>[2.2,)</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>adeptnet-${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>AdeptNet ${project.description}</Bundle-Description>
                        <Bundle-Activator>org.adeptnet.jmx.addons.mikrotik.Activator</Bundle-Activator>
                        <Export-Package />
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>wrap-dependency</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Embed-Dependency>*</Embed-Dependency>
                                <Embed-Dependency>!org.osgi.core</Embed-Dependency>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
